.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loginPara {
  font-size: 30px;
  letter-spacing: 10px;
}

.loginPara:hover{
  cursor: crosshair;
  text-align: center;
  border-radius: 30px;
  user-select: none;
  padding: 20px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.30);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
